JWT_SECRET=<your_jwt_secret>

MONGO_URI=<your_mongo_uri>

MONGO_CONNECT_URI="<your_mongo_connect_uri>"

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_URL=<your_cloudinary_url>

GEMINI_API_KEY=<your_gemini_api_key>
GEMINI_API_URL=<your_gemini_api_url>

